{
  "name":    "Opiniato",
  "version": "0.0.1",
  "dependencies": {
    "underscore":       "~1.6.0",
    "angular":          "1.2.14",
    "angular-route":    "1.2.14",
    "angular-resource": "1.2.14",
    "foundation":       "~5.0.0",
    "bourbon":          "~3.2.0",
    "moment":           "~2.5.1",
    "fontawesome":      "~4.0.3"
  }
}
